packages/plugin-default/data/yarn-tags.json (before)
{
  "latest": {
    "canary": "4.2.2",
    "stable": "4.2.2"
  },
  "tags": [
    "4.2.2",
    "4.2.1",
    "4.2.0",
    "4.1.1",
    "4.1.0",
    "4.0.2",
    "4.0.1",
    "4.0.0",
    "4.0.0-rc.53",
    "4.0.0-rc.52",
    "4.0.0-rc.51",
    "4.0.0-rc.50",
    "4.0.0-rc.49",
    "4.0.0-rc.48",
    "4.0.0-rc.47",
    "4.0.0-rc.46",
    "4.0.0-rc.45",
    "4.0.0-rc.44",
    "4.0.0-rc.43",
    "4.0.0-rc.42",
    "4.0.0-rc.41",
    "4.0.0-rc.40",
    "4.0.0-rc.39",
    "4.0.0-rc.38",
    "4.0.0-rc.37",
    "4.0.0-rc.36",
    "4.0.0-rc.35",
    "4.0.0-rc.34",
    "4.0.0-rc.33",
    "4.0.0-rc.32",
    "4.0.0-rc.31",
    "4.0.0-rc.30",
    "4.0.0-rc.29",
    "4.0.0-rc.28",
    "4.0.0-rc.27",
    "4.0.0-rc.26",
    "4.0.0-rc.25",
    "4.0.0-rc.24",
    "4.0.0-rc.23",
    "4.0.0-rc.22",
    "4.0.0-rc.21",
    "4.0.0-rc.20",
    "4.0.0-rc.19",
    "4.0.0-rc.18",
    "4.0.0-rc.17",
    "4.0.0-rc.16",
    "4.0.0-rc.15",
    "4.0.0-rc.14",
    "4.0.0-rc.13",
    "4.0.0-rc.12",
    "4.0.0-rc.11",
    "4.0.0-rc.10",
    "4.0.0-rc.9",
    "4.0.0-rc.8",
    "4.0.0-rc.7",
    "4.0.0-rc.6",
    "4.0.0-rc.5",
    "4.0.0-rc.4",
    "4.0.0-rc.3",
    "4.0.0-rc.2",
    "4.0.0-rc.1",
    "3.8.2",
    "3.8.1",
    "3.8.0",
    "3.7.0",
    "3.6.4",
    "3.6.3",
    "3.6.2",
    "3.6.1",
    "3.6.0",
    "3.5.1",
    "3.5.0",
    "3.4.1",
    "3.4.0",
    "3.3.1",
    "3.3.0",
    "3.2.4",
    "3.2.3",
    "3.2.2",
    "3.2.1",
    "3.2.0",
    "3.2.0-rc.16",
    "3.2.0-rc.15",
    "3.2.0-rc.14",
    "3.2.0-rc.13",
    "3.2.0-rc.12",
    "3.2.0-rc.11",
    "3.2.0-rc.10",
    "3.2.0-rc.9",
    "3.2.0-rc.8",
    "3.2.0-rc.7",
    "3.2.0-rc.6",
    "3.2.0-rc.5",
    "3.2.0-rc.4",
    "3.2.0-rc.3",
    "3.2.0-rc.2",
    "3.2.0-rc.1",
    "3.1.1",
    "3.1.0",
    "3.1.0-rc.13",
    "3.1.0-rc.12",
    "3.1.0-rc.11",
    "3.1.0-rc.10",
    "3.1.0-rc.9",
    "3.1.0-rc.8",
    "3.1.0-rc.7",
    "3.1.0-rc.6",
    "3.1.0-rc.5",
    "3.1.0-rc.4",
    "3.1.0-rc.3",
    "3.1.0-rc.2",
    "3.1.0-rc.1",
    "3.0.2",
    "3.0.1",
    "3.0.1-rc.2",
    "3.0.1-rc.1",
    "3.0.0",
    "3.0.0-rc.13",
    "3.0.0-rc.12",
    "3.0.0-rc.11",
    "3.0.0-rc.10",
    "3.0.0-rc.9",
    "3.0.0-rc.8",
    "3.0.0-rc.7",
    "3.0.0-rc.6",
    "3.0.0-rc.5",
    "3.0.0-rc.4",
    "3.0.0-rc.3",
    "3.0.0-rc.2",
    "3.0.0-rc.1",
    "2.4.3",
    "2.4.2",
    "2.4.1",
    "2.4.0",
    "2.3.3",
    "2.3.2",
    "2.3.1",
    "2.3.0",
    "2.2.2",
    "2.2.1",
    "2.2.0",
    "2.1.1",
    "2.1.0",
    "2.0.0-rc.36",
    "2.0.0-rc.35",
    "2.0.0-rc.34",
    "2.0.0-rc.33",
    "2.0.0-rc.32",
    "2.0.0-rc.31",
    "2.0.0-rc.30",
    "2.0.0-rc.29",
    "2.0.0-rc.28",
    "2.0.0-rc.27",
    "2.0.0-rc.26",
    "2.0.0-rc.25",
    "2.0.0-rc.24",
    "2.0.0-rc.23",
    "2.0.0-rc.22",
    "2.0.0-rc.21",
    "2.0.0-rc.20",
    "2.0.0-rc.19",
    "2.0.0-rc.18",
    "2.0.0-rc.17",
    "2.0.0-rc.16",
    "2.0.0-rc.15",
    "2.0.0-rc.14",
    "2.0.0-rc.13",
    "2.0.0-rc.12",
    "2.0.0-rc.11",
    "2.0.0-rc.10",
    "2.0.0-rc.9",
    "2.0.0-rc.8",
    "2.0.0-rc.7",
    "2.0.0-rc.6",
    "2.0.0-rc.5",
    "2.0.0-rc.4"
  ]
}

packages/plugin-default/data/yarn-tags.json (after)
{
  "latest": {
    "canary": "4.3.1",
    "stable": "4.3.1"
  },
  "tags": [
    "4.3.1",
    "4.3.0",
    "4.2.2",
    "4.2.1",
    "4.2.0",
    "4.1.1",
    "4.1.0",
    "4.0.2",
    "4.0.1",
    "4.0.0",
    "4.0.0-rc.53",
    "4.0.0-rc.52",
    "4.0.0-rc.51",
    "4.0.0-rc.50",
    "4.0.0-rc.49",
    "4.0.0-rc.48",
    "4.0.0-rc.47",
    "4.0.0-rc.46",
    "4.0.0-rc.45",
    "4.0.0-rc.44",
    "4.0.0-rc.43",
    "4.0.0-rc.42",
    "4.0.0-rc.41",
    "4.0.0-rc.40",
    "4.0.0-rc.39",
    "4.0.0-rc.38",
    "4.0.0-rc.37",
    "4.0.0-rc.36",
    "4.0.0-rc.35",
    "4.0.0-rc.34",
    "4.0.0-rc.33",
    "4.0.0-rc.32",
    "4.0.0-rc.31",
    "4.0.0-rc.30",
    "4.0.0-rc.29",
    "4.0.0-rc.28",
    "4.0.0-rc.27",
    "4.0.0-rc.26",
    "4.0.0-rc.25",
    "4.0.0-rc.24",
    "4.0.0-rc.23",
    "4.0.0-rc.22",
    "4.0.0-rc.21",
    "4.0.0-rc.20",
    "4.0.0-rc.19",
    "4.0.0-rc.18",
    "4.0.0-rc.17",
    "4.0.0-rc.16",
    "4.0.0-rc.15",
    "4.0.0-rc.14",
    "4.0.0-rc.13",
    "4.0.0-rc.12",
    "4.0.0-rc.11",
    "4.0.0-rc.10",
    "4.0.0-rc.9",
    "4.0.0-rc.8",
    "4.0.0-rc.7",
    "4.0.0-rc.6",
    "4.0.0-rc.5",
    "4.0.0-rc.4",
    "4.0.0-rc.3",
    "4.0.0-rc.2",
    "4.0.0-rc.1",
    "3.8.3",
    "3.8.2",
    "3.8.1",
    "3.8.0",
    "3.7.0",
    "3.6.4",
    "3.6.3",
    "3.6.2",
    "3.6.1",
    "3.6.0",
    "3.5.1",
    "3.5.0",
    "3.4.1",
    "3.4.0",
    "3.3.1",
    "3.3.0",
    "3.2.4",
    "3.2.3",
    "3.2.2",
    "3.2.1",
    "3.2.0",
    "3.2.0-rc.16",
    "3.2.0-rc.15",
    "3.2.0-rc.14",
    "3.2.0-rc.13",
    "3.2.0-rc.12",
    "3.2.0-rc.11",
    "3.2.0-rc.10",
    "3.2.0-rc.9",
    "3.2.0-rc.8",
    "3.2.0-rc.7",
    "3.2.0-rc.6",
    "3.2.0-rc.5",
    "3.2.0-rc.4",
    "3.2.0-rc.3",
    "3.2.0-rc.2",
    "3.2.0-rc.1",
    "3.1.1",
    "3.1.0",
    "3.1.0-rc.13",
    "3.1.0-rc.12",
    "3.1.0-rc.11",
    "3.1.0-rc.10",
    "3.1.0-rc.9",
    "3.1.0-rc.8",
    "3.1.0-rc.7",
    "3.1.0-rc.6",
    "3.1.0-rc.5",
    "3.1.0-rc.4",
    "3.1.0-rc.3",
    "3.1.0-rc.2",
    "3.1.0-rc.1",
    "3.0.2",
    "3.0.1",
    "3.0.1-rc.2",
    "3.0.1-rc.1",
    "3.0.0",
    "3.0.0-rc.13",
    "3.0.0-rc.12",
    "3.0.0-rc.11",
    "3.0.0-rc.10",
    "3.0.0-rc.9",
    "3.0.0-rc.8",
    "3.0.0-rc.7",
    "3.0.0-rc.6",
    "3.0.0-rc.5",
    "3.0.0-rc.4",
    "3.0.0-rc.3",
    "3.0.0-rc.2",
    "3.0.0-rc.1",
    "2.4.3",
    "2.4.2",
    "2.4.1",
    "2.4.0",
    "2.3.3",
    "2.3.2",
    "2.3.1",
    "2.3.0",
    "2.2.2",
    "2.2.1",
    "2.2.0",
    "2.1.1",
    "2.1.0",
    "2.0.0-rc.36",
    "2.0.0-rc.35",
    "2.0.0-rc.34",
    "2.0.0-rc.33",
    "2.0.0-rc.32",
    "2.0.0-rc.31",
    "2.0.0-rc.30",
    "2.0.0-rc.29",
    "2.0.0-rc.28",
    "2.0.0-rc.27",
    "2.0.0-rc.26",
    "2.0.0-rc.25",
    "2.0.0-rc.24",
    "2.0.0-rc.23",
    "2.0.0-rc.22",
    "2.0.0-rc.21",
    "2.0.0-rc.20",
    "2.0.0-rc.19",
    "2.0.0-rc.18",
    "2.0.0-rc.17",
    "2.0.0-rc.16",
    "2.0.0-rc.15",
    "2.0.0-rc.14",
    "2.0.0-rc.13",
    "2.0.0-rc.12",
    "2.0.0-rc.11",
    "2.0.0-rc.10",
    "2.0.0-rc.9",
    "2.0.0-rc.8",
    "2.0.0-rc.7",
    "2.0.0-rc.6",
    "2.0.0-rc.5",
    "2.0.0-rc.4"
  ]
}

packages/plugin-default/data/yarn-tags.json (diff)
@@ -1,9 +1,11 @@
 {
   "latest": {
-    "canary": "4.2.2",
-    "stable": "4.2.2"
+    "canary": "4.3.1",
+    "stable": "4.3.1"
   },
   "tags": [
+    "4.3.1",
+    "4.3.0",
     "4.2.2",
     "4.2.1",
     "4.2.0",
@@ -65,6 +67,7 @@
     "4.0.0-rc.3",
     "4.0.0-rc.2",
     "4.0.0-rc.1",
+    "3.8.3",
     "3.8.2",
     "3.8.1",
     "3.8.0",
