.renovaterc.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-app",
    ":semanticPrefixChore",
    "helpers:pinGitHubActionDigests",
    ":enableVulnerabilityAlerts",
    ":rebaseStalePrs",
    "group:definitelyTyped",
    "workarounds:typesNodeVersioning",
    "packages:eslint"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "matchPackageNames": [
        "@types/wrap-ansi",
        "delay",
        "env-paths",
        "execa",
        "find-up",
        "get-port",
        "globby",
        "got",
        "log-symbols",
        "p-retry",
        "read-pkg",
        "strip-ansi",
        "supports-color",
        "term-size",
        "wrap-ansi",
        "write-pkg"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "semanticCommits": "enabled",
  "transitiveRemediation": true,
  "baseBranches": ["main"]
}

.renovaterc.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-app",
    ":semanticPrefixChore",
    "helpers:pinGitHubActionDigests",
    ":enableVulnerabilityAlerts",
    ":rebaseStalePrs",
    "group:definitelyTyped",
    "workarounds:typesNodeVersioning"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "matchPackageNames": [
        "@types/wrap-ansi",
        "delay",
        "env-paths",
        "execa",
        "find-up",
        "get-port",
        "globby",
        "got",
        "log-symbols",
        "ora",
        "p-retry",
        "read-pkg",
        "strip-ansi",
        "supports-color",
        "term-size",
        "wrap-ansi",
        "write-pkg"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "extends": ["packages:eslint"],
      "groupName": "ESLint-related packages",
      "groupSlug": "eslint"
    }
  ],
  "semanticCommits": "enabled",
  "transitiveRemediation": true,
  "baseBranches": ["main"]
}

.renovaterc.json (diff)
@@ -7,8 +7,7 @@
     ":enableVulnerabilityAlerts",
     ":rebaseStalePrs",
     "group:definitelyTyped",
-    "workarounds:typesNodeVersioning",
-    "packages:eslint"
+    "workarounds:typesNodeVersioning"
   ],
   "packageRules": [
     {
@@ -34,6 +33,7 @@
         "globby",
         "got",
         "log-symbols",
+        "ora",
         "p-retry",
         "read-pkg",
         "strip-ansi",
@@ -44,6 +44,11 @@
       ],
       "matchUpdateTypes": ["major"],
       "enabled": false
+    },
+    {
+      "extends": ["packages:eslint"],
+      "groupName": "ESLint-related packages",
+      "groupSlug": "eslint"
     }
   ],
   "semanticCommits": "enabled",
