packages/midnight-smoker/data/pnpm-versions.json (before)
[
  "0.0.0-2020811527",
  "0.0.0-20201030124",
  "0.0.0-20201060511",
  "0.0.0-20208285947",
  "0.0.0-20209412437",
  "0.0.0-2020520224551",
  "0.0.0-2020821233223",
  "0.0.0-pr4475.1",
  "0.0.0-pr4475.2",
  "0.0.1",
  "0.16.0",
  "0.17.0",
  "0.18.0",
  "0.19.0",
  "0.20.0",
  "0.21.0",
  "0.22.1",
  "0.23.0",
  "0.24.0",
  "0.25.0",
  "0.26.0",
  "0.26.1",
  "0.26.2",
  "0.27.0",
  "0.28.0",
  "0.29.0",
  "0.29.1",
  "0.30.0",
  "0.31.0",
  "0.31.1",
  "0.31.2",
  "0.32.1",
  "0.33.0",
  "0.34.0",
  "0.35.0",
  "0.36.0",
  "0.37.0",
  "0.38.0",
  "0.38.1",
  "0.38.2",
  "0.39.0",
  "0.39.1",
  "0.40.0",
  "0.41.0",
  "0.41.1",
  "0.41.2",
  "0.42.0",
  "0.42.1",
  "0.42.2",
  "0.42.3",
  "0.42.4",
  "0.42.6",
  "0.43.0",
  "0.43.1",
  "0.43.2",
  "0.44.0",
  "0.44.1",
  "0.45.0",
  "0.45.1",
  "0.46.0",
  "0.47.0",
  "0.47.1",
  "0.48.0",
  "0.48.1",
  "0.49.0",
  "0.49.1",
  "0.49.2",
  "0.50.0",
  "0.50.1",
  "0.51.0",
  "0.51.1",
  "0.51.2",
  "0.51.3",
  "0.52.0",
  "0.52.1",
  "0.53.0",
  "0.54.0",
  "0.54.1",
  "0.55.0",
  "0.55.1",
  "0.55.2",
  "0.55.3",
  "0.56.0",
  "0.57.0",
  "0.57.1",
  "0.57.2",
  "0.58.0",
  "0.59.0",
  "0.60.0",
  "0.60.1",
  "0.60.2",
  "0.60.3",
  "0.61.0",
  "0.62.0",
  "0.62.1",
  "0.62.2",
  "0.63.0",
  "0.64.0",
  "0.64.1",
  "0.64.2",
  "0.64.3",
  "0.64.4",
  "0.64.5",
  "0.64.6",
  "0.64.7",
  "0.64.8",
  "0.65.0",
  "0.65.1",
  "0.65.2",
  "0.65.3",
  "0.65.4",
  "0.65.5",
  "0.65.6",
  "0.65.7",
  "0.66.0",
  "0.66.1",
  "0.66.2",
  "0.66.3",
  "0.66.4",
  "0.67.0",
  "0.67.1",
  "0.67.2",
  "0.67.3",
  "0.68.0",
  "0.69.0-beta.1",
  "0.69.0-beta.2",
  "0.69.0-beta.3",
  "0.69.0-beta.4",
  "0.69.0",
  "0.69.1",
  "0.69.2",
  "0.69.3",
  "0.69.4",
  "0.69.5",
  "0.69.6",
  "0.70.0-beta.1",
  "0.70.0-beta.2",
  "0.70.0",
  "0.70.1",
  "0.71.0",
  "0.71.1",
  "0.72.0",
  "0.73.0",
  "0.73.1",
  "0.73.2",
  "0.73.3",
  "0.74.0",
  "0.74.1",
  "0.74.2",
  "0.74.3",
  "0.74.4",
  "0.75.0",
  "1.0.0",
  "1.0.1",
  "1.1.0",
  "1.2.0",
  "1.3.0",
  "1.3.1",
  "1.3.2",
  "1.3.3",
  "1.3.4",
  "1.4.0",
  "1.5.0",
  "1.5.1",
  "1.5.2",
  "1.5.3",
  "1.6.0",
  "1.6.1",
  "1.7.0",
  "1.7.1",
  "1.8.0",
  "1.8.1",
  "1.8.2",
  "1.9.0",
  "1.10.0",
  "1.10.1",
  "1.10.2",
  "1.11.0",
  "1.11.1",
  "1.12.0",
  "1.13.0",
  "1.13.1",
  "1.13.2",
  "1.14.1",
  "1.14.2",
  "1.14.4",
  "1.14.5",
  "1.14.6",
  "1.14.7",
  "1.14.8",
  "1.14.9",
  "1.14.10",
  "1.14.11",
  "1.15.0",
  "1.16.0",
  "1.16.1",
  "1.16.2",
  "1.16.3",
  "1.17.2",
  "1.18.0",
  "1.18.1",
  "1.19.0",
  "1.19.1",
  "1.19.2",
  "1.19.3",
  "1.19.4",
  "1.19.5",
  "1.19.6",
  "1.19.7",
  "1.20.0",
  "1.21.0",
  "1.22.0",
  "1.23.0",
  "1.23.1",
  "1.23.2",
  "1.24.0-0",
  "1.24.0-1",
  "1.24.0-2",
  "1.24.0-3",
  "1.24.0",
  "1.24.1",
  "1.24.2",
  "1.24.3",
  "1.25.0",
  "1.25.1",
  "1.26.0",
  "1.27.0-1",
  "1.27.0",
  "1.28.0",
  "1.29.1",
  "1.30.0",
  "1.30.1",
  "1.30.2",
  "1.31.0",
  "1.31.1",
  "1.31.2",
  "1.31.3",
  "1.31.4",
  "1.31.5",
  "1.31.6",
  "1.32.0",
  "1.32.1",
  "1.33.0",
  "1.33.1",
  "1.33.2",
  "1.34.0",
  "1.35.0",
  "1.35.1",
  "1.35.2",
  "1.35.3",
  "1.35.4",
  "1.35.5",
  "1.35.6",
  "1.35.7",
  "1.35.8",
  "1.35.9",
  "1.35.10",
  "1.36.0",
  "1.36.1",
  "1.36.2",
  "1.37.1",
  "1.37.2",
  "1.37.3",
  "1.37.5",
  "1.38.0",
  "1.38.2",
  "1.38.3",
  "1.39.0",
  "1.39.1",
  "1.40.0",
  "1.40.1",
  "1.40.2",
  "1.41.0",
  "1.41.1",
  "1.41.2",
  "1.41.3",
  "1.42.0",
  "1.43.0",
  "1.43.1",
  "2.0.0-beta.0",
  "2.0.0-rc.0",
  "2.0.0",
  "2.0.1",
  "2.1.0",
  "2.2.0",
  "2.2.1",
  "2.2.2",
  "2.3.0",
  "2.3.1",
  "2.4.0",
  "2.5.0",
  "2.6.0",
  "2.6.1",
  "2.6.2",
  "2.7.0",
  "2.8.0",
  "2.9.0",
  "2.10.0",
  "2.10.1",
  "2.10.3",
  "2.10.4",
  "2.10.5",
  "2.10.6",
  "2.11.0",
  "2.11.1",
  "2.11.2",
  "2.11.3",
  "2.12.0-0",
  "2.12.0-1",
  "2.12.0",
  "2.12.1",
  "2.12.2",
  "2.13.0",
  "2.13.1",
  "2.13.3",
  "2.13.4",
  "2.13.5",
  "2.13.6",
  "2.14.0-0",
  "2.14.0-1",
  "2.14.0",
  "2.14.1",
  "2.14.2",
  "2.14.3",
  "2.14.4",
  "2.14.5",
  "2.15.0",
  "2.15.1",
  "2.15.2",
  "2.15.3",
  "2.16.0",
  "2.16.1",
  "2.16.2",
  "2.16.3",
  "2.17.0-0",
  "2.17.0-1",
  "2.17.0-2",
  "2.17.0-3",
  "2.17.0-4",
  "2.17.0-5",
  "2.17.0",
  "2.17.2",
  "2.17.3",
  "2.17.4",
  "2.17.5",
  "2.17.6",
  "2.17.7",
  "2.17.8",
  "2.18.2",
  "2.19.0-0",
  "2.19.0-1",
  "2.19.0-2",
  "2.19.0",
  "2.19.1",
  "2.19.2",
  "2.19.3",
  "2.19.4",
  "2.20.0",
  "2.20.1",
  "2.21.0",
  "2.21.1",
  "2.22.0-0",
  "2.22.0",
  "2.23.0-0",
  "2.23.0",
  "2.23.1",
  "2.24.0-0",
  "2.24.2",
  "2.25.0",
  "2.25.1",
  "2.25.2",
  "2.25.3",
  "2.25.4",
  "2.25.5",
  "2.25.6",
  "2.25.7",
  "3.0.0-alpha.0",
  "3.0.0-alpha.1",
  "3.0.0-alpha.2",
  "3.0.0-alpha.3",
  "3.0.0-beta.0",
  "3.0.0-beta.1",
  "3.0.0-beta.2",
  "3.0.0",
  "3.0.1",
  "3.1.0-0",
  "3.1.0-1",
  "3.1.0",
  "3.1.1-0",
  "3.1.1",
  "3.2.0-0",
  "3.2.0-1",
  "3.2.0",
  "3.3.0-0",
  "3.3.0-1",
  "3.3.0-2",
  "3.3.0",
  "3.3.1",
  "3.3.2",
  "3.3.3",
  "3.3.4",
  "3.4.0-0",
  "3.4.0",
  "3.4.1",
  "3.5.0-0",
  "3.5.0-1",
  "3.5.0-2",
  "3.5.0-3",
  "3.5.0",
  "3.5.1",
  "3.5.2",
  "3.5.3",
  "3.5.4",
  "3.5.5",
  "3.5.6",
  "3.5.7",
  "3.6.0-0",
  "3.6.0",
  "3.6.1",
  "3.6.2",
  "3.6.3",
  "3.6.4",
  "3.6.5",
  "3.7.0-0",
  "3.7.0-1",
  "3.7.0-2",
  "3.7.0-3",
  "3.7.0-4",
  "3.7.0-5",
  "3.7.0",
  "3.7.1",
  "3.7.2",
  "3.7.3",
  "3.7.4",
  "3.7.5",
  "3.8.0-0",
  "3.8.0-1",
  "3.8.0",
  "3.8.1",
  "4.0.0-0",
  "4.0.0-1",
  "4.0.0-2",
  "4.0.0-3",
  "4.0.0-4",
  "4.0.0-5",
  "4.0.0-6",
  "4.0.0-7",
  "4.0.0-8",
  "4.0.0",
  "4.0.1",
  "4.0.2",
  "4.1.0",
  "4.1.1",
  "4.1.2",
  "4.1.3",
  "4.1.4",
  "4.1.5",
  "4.1.6",
  "4.1.7",
  "4.1.8",
  "4.2.0-0",
  "4.2.0",
  "4.2.1",
  "4.2.2",
  "4.2.3",
  "4.3.0-0",
  "4.3.0",
  "4.3.1",
  "4.3.2",
  "4.3.3",
  "4.4.0-0",
  "4.4.0-1",
  "4.4.0-2",
  "4.4.0",
  "4.5.0-0",
  "4.5.0-1",
  "4.5.0-2",
  "4.5.0-3",
  "4.5.0-5",
  "4.5.0-6",
  "4.5.0",
  "4.6.0-0",
  "4.6.0-1",
  "4.6.0",
  "4.7.0-0",
  "4.7.0-1",
  "4.7.0",
  "4.7.1",
  "4.7.2",
  "4.8.0-0",
  "4.8.0-1",
  "4.8.0",
  "4.9.0-0",
  "4.9.0-1",
  "4.9.0-2",
  "4.9.0-3",
  "4.9.0-4",
  "4.9.0",
  "4.9.1",
  "4.9.2",
  "4.9.3",
  "4.10.0-0",
  "4.10.0-1",
  "4.10.0-2",
  "4.10.0-3",
  "4.10.0",
  "4.11.0-0",
  "4.11.0",
  "4.11.1",
  "4.11.2",
  "4.11.3",
  "4.11.4",
  "4.11.5",
  "4.11.6",
  "4.12.0-0",
  "4.12.0-1",
  "4.12.0",
  "4.12.1",
  "4.12.2",
  "4.12.3",
  "4.12.4",
  "4.12.5",
  "4.13.0-0",
  "4.13.0-1",
  "4.13.0",
  "4.14.0-0",
  "4.14.0-1",
  "4.14.0-2",
  "4.14.0",
  "4.14.1",
  "4.14.2",
  "4.14.3",
  "4.14.4",
  "5.0.0-0",
  "5.0.0-1",
  "5.0.0-alpha.0",
  "5.0.0-alpha.1",
  "5.0.0-alpha.2",
  "5.0.0-alpha.3",
  "5.0.0-alpha.4",
  "5.0.0-alpha.5",
  "5.0.0-alpha.6",
  "5.0.0-alpha.7",
  "5.0.0-rc.0",
  "5.0.0-rc.1",
  "5.0.0-rc.2",
  "5.0.0-rc.3",
  "5.0.0-rc.4",
  "5.0.0-rc.5",
  "5.0.0",
  "5.0.1",
  "5.0.2",
  "5.1.0",
  "5.1.1",
  "5.1.2",
  "5.1.3",
  "5.1.4",
  "5.1.5",
  "5.1.6",
  "5.1.7",
  "5.1.8",
  "5.2.0-0",
  "5.2.0",
  "5.2.1",
  "5.2.2",
  "5.2.3",
  "5.2.4",
  "5.2.5",
  "5.2.6",
  "5.2.7",
  "5.2.8",
  "5.2.9",
  "5.3.0",
  "5.4.0",
  "5.4.1",
  "5.4.2",
  "5.4.3",
  "5.4.4",
  "5.4.5",
  "5.4.6",
  "5.4.7",
  "5.4.8",
  "5.4.9",
  "5.4.10",
  "5.4.11",
  "5.4.12",
  "5.5.0",
  "5.5.1",
  "5.5.2",
  "5.5.3",
  "5.5.4",
  "5.5.5",
  "5.5.6",
  "5.5.7",
  "5.5.8",
  "5.5.9",
  "5.5.10",
  "5.5.11",
  "5.5.12",
  "5.5.13",
  "5.6.0-0",
  "5.6.0",
  "5.6.1",
  "5.7.0-0",
  "5.7.0",
  "5.8.0-0",
  "5.8.0",
  "5.9.0-0",
  "5.9.0-1",
  "5.9.0-2",
  "5.9.0",
  "5.9.1",
  "5.9.2",
  "5.9.3",
  "5.10.0-0",
  "5.10.0",
  "5.10.1",
  "5.10.2",
  "5.10.3",
  "5.10.4",
  "5.11.0",
  "5.11.1",
  "5.12.0",
  "5.13.0",
  "5.13.1",
  "5.13.2",
  "5.13.3",
  "5.13.4",
  "5.13.5",
  "5.13.6",
  "5.13.7",
  "5.14.0",
  "5.14.1",
  "5.14.2",
  "5.14.3",
  "5.15.0",
  "5.15.1",
  "5.15.2",
  "5.15.3",
  "5.16.0-0",
  "5.16.0-1",
  "5.16.0-2",
  "5.16.0",
  "5.16.1",
  "5.17.0",
  "5.17.1",
  "5.17.2",
  "5.17.3",
  "5.18.0",
  "5.18.1",
  "5.18.2",
  "5.18.3",
  "5.18.4",
  "5.18.5",
  "5.18.6",
  "5.18.7",
  "5.18.8",
  "5.18.9",
  "5.18.10",
  "5.18.11",
  "6.0.0-20210228",
  "6.0.0-alpha.0",
  "6.0.0-alpha.1",
  "6.0.0-alpha.2",
  "6.0.0-alpha.3",
  "6.0.0-alpha.4",
  "6.0.0-alpha.5",
  "6.0.0-alpha.6",
  "6.0.0-beta.0",
  "6.0.0-beta.1",
  "6.0.0-rc.0",
  "6.0.0-rc.1",
  "6.0.0",
  "6.0.1",
  "6.0.2-20210411",
  "6.0.2",
  "6.1.0-202104230041",
  "6.1.0",
  "6.2.0",
  "6.2.1",
  "6.2.2-20210426",
  "6.2.2",
  "6.2.3",
  "6.2.4",
  "6.2.5",
  "6.3.0",
  "6.4.0",
  "6.5.0-0",
  "6.5.0-1",
  "6.5.0",
  "6.6.0",
  "6.6.1",
  "6.6.2-20210530",
  "6.6.2",
  "6.7.0",
  "6.7.1",
  "6.7.2",
  "6.7.3",
  "6.7.4",
  "6.7.5",
  "6.7.6",
  "6.8.0",
  "6.9.0",
  "6.9.1",
  "6.10.0-0",
  "6.10.0-1",
  "6.10.0",
  "6.10.1",
  "6.10.2",
  "6.10.3",
  "6.11.0-0",
  "6.11.0",
  "6.11.1",
  "6.11.2",
  "6.11.3",
  "6.11.4",
  "6.11.5",
  "6.12.0-0",
  "6.12.0-2",
  "6.12.0",
  "6.12.1",
  "6.13.0-0",
  "6.13.0",
  "6.14.0-0",
  "6.14.0-3",
  "6.14.0",
  "6.14.1",
  "6.14.2",
  "6.14.3",
  "6.14.4",
  "6.14.5",
  "6.14.6",
  "6.14.7",
  "6.15.0",
  "6.15.1",
  "6.15.2",
  "6.16.0",
  "6.16.1",
  "6.17.0",
  "6.17.1",
  "6.17.2",
  "6.18.0",
  "6.19.0",
  "6.19.1",
  "6.20.0",
  "6.20.1-0",
  "6.20.1",
  "6.20.2",
  "6.20.3",
  "6.20.4",
  "6.21.0",
  "6.21.1",
  "6.22.0",
  "6.22.1",
  "6.22.2",
  "6.23.0",
  "6.23.1",
  "6.23.2",
  "6.23.3",
  "6.23.4",
  "6.23.5",
  "6.23.6",
  "6.23.7-202112041634",
  "6.24.0-0",
  "6.24.0-1",
  "6.24.0",
  "6.24.1",
  "6.24.2",
  "6.24.3",
  "6.24.4",
  "6.25.0-0",
  "6.25.0-1",
  "6.25.0-2",
  "6.25.0-3",
  "6.25.0",
  "6.25.1",
  "6.26.0",
  "6.26.1",
  "6.27.0",
  "6.27.1",
  "6.27.2",
  "6.28.0",
  "6.29.0",
  "6.29.1",
  "6.29.2",
  "6.30.0",
  "6.30.1",
  "6.31.0",
  "6.32.0",
  "6.32.1",
  "6.32.2",
  "6.32.3",
  "6.32.4",
  "6.32.5",
  "6.32.6",
  "6.32.7",
  "6.32.8",
  "6.32.9",
  "6.32.10",
  "6.32.11",
  "6.32.12",
  "6.32.13",
  "6.32.14",
  "6.32.15",
  "6.32.16",
  "6.32.17",
  "6.32.18",
  "6.32.19",
  "6.32.20",
  "6.32.21",
  "6.32.22",
  "6.32.23",
  "6.32.24",
  "6.32.25",
  "6.33.0",
  "6.33.1",
  "6.34.0",
  "6.35.0",
  "6.35.1",
  "7.0.0-alpha.0",
  "7.0.0-alpha.1",
  "7.0.0-alpha.2",
  "7.0.0-alpha.3",
  "7.0.0-alpha.4",
  "7.0.0-beta.0",
  "7.0.0-beta.1",
  "7.0.0-beta.2",
  "7.0.0-pr4475.0",
  "7.0.0-pr4475.1",
  "7.0.0-rc.0",
  "7.0.0-rc.1",
  "7.0.0-rc.2",
  "7.0.0-rc.3",
  "7.0.0-rc.4",
  "7.0.0-rc.5",
  "7.0.0-rc.6",
  "7.0.0-rc.7",
  "7.0.0-rc.8",
  "7.0.0-rc.9",
  "7.0.0",
  "7.0.1",
  "7.1.0",
  "7.1.1",
  "7.1.2",
  "7.1.3",
  "7.1.4",
  "7.1.5",
  "7.1.6",
  "7.1.7",
  "7.1.8",
  "7.1.9",
  "7.2.0",
  "7.2.1",
  "7.3.0",
  "7.4.0-0",
  "7.4.0-1",
  "7.4.0-2",
  "7.4.0-3",
  "7.4.0-4",
  "7.4.0",
  "7.4.1",
  "7.5.0",
  "7.5.1",
  "7.5.2",
  "7.6.0-0",
  "7.6.0",
  "7.7.0-0",
  "7.7.0-1",
  "7.7.0",
  "7.7.1",
  "7.8.0",
  "7.9.0-0",
  "7.9.0",
  "7.9.1",
  "7.9.2",
  "7.9.3",
  "7.9.4-0",
  "7.9.4",
  "7.9.5",
  "7.10.0-0",
  "7.10.0-1",
  "7.10.0",
  "7.11.0",
  "7.11.1-0",
  "7.12.0-0",
  "7.12.0",
  "7.12.1",
  "7.12.2",
  "7.13.0",
  "7.13.1",
  "7.13.2",
  "7.13.3",
  "7.13.4",
  "7.13.5",
  "7.13.6",
  "7.14.0",
  "7.14.1",
  "7.14.2",
  "7.15.0",
  "7.16.0",
  "7.16.1",
  "7.17.0",
  "7.17.1",
  "7.18.0",
  "7.18.1",
  "7.18.2",
  "7.19.0",
  "7.20.0",
  "7.21.0",
  "7.22.0",
  "7.23.0",
  "7.24.0",
  "7.24.1",
  "7.24.2",
  "7.24.3",
  "7.25.0",
  "7.25.1",
  "7.26.0",
  "7.26.1",
  "7.26.2",
  "7.26.3",
  "7.27.0-0",
  "7.27.0",
  "7.27.1",
  "7.28.0-0",
  "7.28.0",
  "7.29.0-1",
  "7.29.0-2",
  "7.29.0",
  "7.29.1",
  "7.29.2",
  "7.29.3",
  "7.30.0-0",
  "7.30.0",
  "7.30.1",
  "7.30.2",
  "7.30.3-0",
  "7.30.3",
  "7.30.4",
  "7.30.5",
  "7.31.0-0",
  "7.31.0",
  "7.32.0",
  "7.32.1",
  "7.32.2",
  "7.32.3",
  "7.32.4",
  "7.32.5",
  "7.33.0",
  "7.33.1",
  "7.33.2",
  "7.33.3",
  "7.33.4",
  "7.33.5",
  "7.33.6",
  "8.0.0-alpha.0",
  "8.0.0-beta.0",
  "8.0.0-beta.1",
  "8.0.0-rc.0",
  "8.0.0-rc.1",
  "8.0.0",
  "8.1.0",
  "8.1.1",
  "8.2.0",
  "8.3.0-0",
  "8.3.0",
  "8.3.1",
  "8.4.0",
  "8.5.0",
  "8.5.1",
  "8.6.0",
  "8.6.1",
  "8.6.2",
  "8.6.3",
  "8.6.4",
  "8.6.5",
  "8.6.6",
  "8.6.7",
  "8.6.8",
  "8.6.9",
  "8.6.10",
  "8.6.11",
  "8.6.12"
]

packages/midnight-smoker/data/pnpm-versions.json (after)
[
  "0.0.0-2020811527",
  "0.0.0-20201030124",
  "0.0.0-20201060511",
  "0.0.0-20208285947",
  "0.0.0-20209412437",
  "0.0.0-2020520224551",
  "0.0.0-2020821233223",
  "0.0.0-pr4475.1",
  "0.0.0-pr4475.2",
  "0.0.1",
  "0.16.0",
  "0.17.0",
  "0.18.0",
  "0.19.0",
  "0.20.0",
  "0.21.0",
  "0.22.1",
  "0.23.0",
  "0.24.0",
  "0.25.0",
  "0.26.0",
  "0.26.1",
  "0.26.2",
  "0.27.0",
  "0.28.0",
  "0.29.0",
  "0.29.1",
  "0.30.0",
  "0.31.0",
  "0.31.1",
  "0.31.2",
  "0.32.1",
  "0.33.0",
  "0.34.0",
  "0.35.0",
  "0.36.0",
  "0.37.0",
  "0.38.0",
  "0.38.1",
  "0.38.2",
  "0.39.0",
  "0.39.1",
  "0.40.0",
  "0.41.0",
  "0.41.1",
  "0.41.2",
  "0.42.0",
  "0.42.1",
  "0.42.2",
  "0.42.3",
  "0.42.4",
  "0.42.6",
  "0.43.0",
  "0.43.1",
  "0.43.2",
  "0.44.0",
  "0.44.1",
  "0.45.0",
  "0.45.1",
  "0.46.0",
  "0.47.0",
  "0.47.1",
  "0.48.0",
  "0.48.1",
  "0.49.0",
  "0.49.1",
  "0.49.2",
  "0.50.0",
  "0.50.1",
  "0.51.0",
  "0.51.1",
  "0.51.2",
  "0.51.3",
  "0.52.0",
  "0.52.1",
  "0.53.0",
  "0.54.0",
  "0.54.1",
  "0.55.0",
  "0.55.1",
  "0.55.2",
  "0.55.3",
  "0.56.0",
  "0.57.0",
  "0.57.1",
  "0.57.2",
  "0.58.0",
  "0.59.0",
  "0.60.0",
  "0.60.1",
  "0.60.2",
  "0.60.3",
  "0.61.0",
  "0.62.0",
  "0.62.1",
  "0.62.2",
  "0.63.0",
  "0.64.0",
  "0.64.1",
  "0.64.2",
  "0.64.3",
  "0.64.4",
  "0.64.5",
  "0.64.6",
  "0.64.7",
  "0.64.8",
  "0.65.0",
  "0.65.1",
  "0.65.2",
  "0.65.3",
  "0.65.4",
  "0.65.5",
  "0.65.6",
  "0.65.7",
  "0.66.0",
  "0.66.1",
  "0.66.2",
  "0.66.3",
  "0.66.4",
  "0.67.0",
  "0.67.1",
  "0.67.2",
  "0.67.3",
  "0.68.0",
  "0.69.0-beta.1",
  "0.69.0-beta.2",
  "0.69.0-beta.3",
  "0.69.0-beta.4",
  "0.69.0",
  "0.69.1",
  "0.69.2",
  "0.69.3",
  "0.69.4",
  "0.69.5",
  "0.69.6",
  "0.70.0-beta.1",
  "0.70.0-beta.2",
  "0.70.0",
  "0.70.1",
  "0.71.0",
  "0.71.1",
  "0.72.0",
  "0.73.0",
  "0.73.1",
  "0.73.2",
  "0.73.3",
  "0.74.0",
  "0.74.1",
  "0.74.2",
  "0.74.3",
  "0.74.4",
  "0.75.0",
  "1.0.0",
  "1.0.1",
  "1.1.0",
  "1.2.0",
  "1.3.0",
  "1.3.1",
  "1.3.2",
  "1.3.3",
  "1.3.4",
  "1.4.0",
  "1.5.0",
  "1.5.1",
  "1.5.2",
  "1.5.3",
  "1.6.0",
  "1.6.1",
  "1.7.0",
  "1.7.1",
  "1.8.0",
  "1.8.1",
  "1.8.2",
  "1.9.0",
  "1.10.0",
  "1.10.1",
  "1.10.2",
  "1.11.0",
  "1.11.1",
  "1.12.0",
  "1.13.0",
  "1.13.1",
  "1.13.2",
  "1.14.1",
  "1.14.2",
  "1.14.4",
  "1.14.5",
  "1.14.6",
  "1.14.7",
  "1.14.8",
  "1.14.9",
  "1.14.10",
  "1.14.11",
  "1.15.0",
  "1.16.0",
  "1.16.1",
  "1.16.2",
  "1.16.3",
  "1.17.2",
  "1.18.0",
  "1.18.1",
  "1.19.0",
  "1.19.1",
  "1.19.2",
  "1.19.3",
  "1.19.4",
  "1.19.5",
  "1.19.6",
  "1.19.7",
  "1.20.0",
  "1.21.0",
  "1.22.0",
  "1.23.0",
  "1.23.1",
  "1.23.2",
  "1.24.0-0",
  "1.24.0-1",
  "1.24.0-2",
  "1.24.0-3",
  "1.24.0",
  "1.24.1",
  "1.24.2",
  "1.24.3",
  "1.25.0",
  "1.25.1",
  "1.26.0",
  "1.27.0-1",
  "1.27.0",
  "1.28.0",
  "1.29.1",
  "1.30.0",
  "1.30.1",
  "1.30.2",
  "1.31.0",
  "1.31.1",
  "1.31.2",
  "1.31.3",
  "1.31.4",
  "1.31.5",
  "1.31.6",
  "1.32.0",
  "1.32.1",
  "1.33.0",
  "1.33.1",
  "1.33.2",
  "1.34.0",
  "1.35.0",
  "1.35.1",
  "1.35.2",
  "1.35.3",
  "1.35.4",
  "1.35.5",
  "1.35.6",
  "1.35.7",
  "1.35.8",
  "1.35.9",
  "1.35.10",
  "1.36.0",
  "1.36.1",
  "1.36.2",
  "1.37.1",
  "1.37.2",
  "1.37.3",
  "1.37.5",
  "1.38.0",
  "1.38.2",
  "1.38.3",
  "1.39.0",
  "1.39.1",
  "1.40.0",
  "1.40.1",
  "1.40.2",
  "1.41.0",
  "1.41.1",
  "1.41.2",
  "1.41.3",
  "1.42.0",
  "1.43.0",
  "1.43.1",
  "2.0.0-beta.0",
  "2.0.0-rc.0",
  "2.0.0",
  "2.0.1",
  "2.1.0",
  "2.2.0",
  "2.2.1",
  "2.2.2",
  "2.3.0",
  "2.3.1",
  "2.4.0",
  "2.5.0",
  "2.6.0",
  "2.6.1",
  "2.6.2",
  "2.7.0",
  "2.8.0",
  "2.9.0",
  "2.10.0",
  "2.10.1",
  "2.10.3",
  "2.10.4",
  "2.10.5",
  "2.10.6",
  "2.11.0",
  "2.11.1",
  "2.11.2",
  "2.11.3",
  "2.12.0-0",
  "2.12.0-1",
  "2.12.0",
  "2.12.1",
  "2.12.2",
  "2.13.0",
  "2.13.1",
  "2.13.3",
  "2.13.4",
  "2.13.5",
  "2.13.6",
  "2.14.0-0",
  "2.14.0-1",
  "2.14.0",
  "2.14.1",
  "2.14.2",
  "2.14.3",
  "2.14.4",
  "2.14.5",
  "2.15.0",
  "2.15.1",
  "2.15.2",
  "2.15.3",
  "2.16.0",
  "2.16.1",
  "2.16.2",
  "2.16.3",
  "2.17.0-0",
  "2.17.0-1",
  "2.17.0-2",
  "2.17.0-3",
  "2.17.0-4",
  "2.17.0-5",
  "2.17.0",
  "2.17.2",
  "2.17.3",
  "2.17.4",
  "2.17.5",
  "2.17.6",
  "2.17.7",
  "2.17.8",
  "2.18.2",
  "2.19.0-0",
  "2.19.0-1",
  "2.19.0-2",
  "2.19.0",
  "2.19.1",
  "2.19.2",
  "2.19.3",
  "2.19.4",
  "2.20.0",
  "2.20.1",
  "2.21.0",
  "2.21.1",
  "2.22.0-0",
  "2.22.0",
  "2.23.0-0",
  "2.23.0",
  "2.23.1",
  "2.24.0-0",
  "2.24.2",
  "2.25.0",
  "2.25.1",
  "2.25.2",
  "2.25.3",
  "2.25.4",
  "2.25.5",
  "2.25.6",
  "2.25.7",
  "3.0.0-alpha.0",
  "3.0.0-alpha.1",
  "3.0.0-alpha.2",
  "3.0.0-alpha.3",
  "3.0.0-beta.0",
  "3.0.0-beta.1",
  "3.0.0-beta.2",
  "3.0.0",
  "3.0.1",
  "3.1.0-0",
  "3.1.0-1",
  "3.1.0",
  "3.1.1-0",
  "3.1.1",
  "3.2.0-0",
  "3.2.0-1",
  "3.2.0",
  "3.3.0-0",
  "3.3.0-1",
  "3.3.0-2",
  "3.3.0",
  "3.3.1",
  "3.3.2",
  "3.3.3",
  "3.3.4",
  "3.4.0-0",
  "3.4.0",
  "3.4.1",
  "3.5.0-0",
  "3.5.0-1",
  "3.5.0-2",
  "3.5.0-3",
  "3.5.0",
  "3.5.1",
  "3.5.2",
  "3.5.3",
  "3.5.4",
  "3.5.5",
  "3.5.6",
  "3.5.7",
  "3.6.0-0",
  "3.6.0",
  "3.6.1",
  "3.6.2",
  "3.6.3",
  "3.6.4",
  "3.6.5",
  "3.7.0-0",
  "3.7.0-1",
  "3.7.0-2",
  "3.7.0-3",
  "3.7.0-4",
  "3.7.0-5",
  "3.7.0",
  "3.7.1",
  "3.7.2",
  "3.7.3",
  "3.7.4",
  "3.7.5",
  "3.8.0-0",
  "3.8.0-1",
  "3.8.0",
  "3.8.1",
  "4.0.0-0",
  "4.0.0-1",
  "4.0.0-2",
  "4.0.0-3",
  "4.0.0-4",
  "4.0.0-5",
  "4.0.0-6",
  "4.0.0-7",
  "4.0.0-8",
  "4.0.0",
  "4.0.1",
  "4.0.2",
  "4.1.0",
  "4.1.1",
  "4.1.2",
  "4.1.3",
  "4.1.4",
  "4.1.5",
  "4.1.6",
  "4.1.7",
  "4.1.8",
  "4.2.0-0",
  "4.2.0",
  "4.2.1",
  "4.2.2",
  "4.2.3",
  "4.3.0-0",
  "4.3.0",
  "4.3.1",
  "4.3.2",
  "4.3.3",
  "4.4.0-0",
  "4.4.0-1",
  "4.4.0-2",
  "4.4.0",
  "4.5.0-0",
  "4.5.0-1",
  "4.5.0-2",
  "4.5.0-3",
  "4.5.0-5",
  "4.5.0-6",
  "4.5.0",
  "4.6.0-0",
  "4.6.0-1",
  "4.6.0",
  "4.7.0-0",
  "4.7.0-1",
  "4.7.0",
  "4.7.1",
  "4.7.2",
  "4.8.0-0",
  "4.8.0-1",
  "4.8.0",
  "4.9.0-0",
  "4.9.0-1",
  "4.9.0-2",
  "4.9.0-3",
  "4.9.0-4",
  "4.9.0",
  "4.9.1",
  "4.9.2",
  "4.9.3",
  "4.10.0-0",
  "4.10.0-1",
  "4.10.0-2",
  "4.10.0-3",
  "4.10.0",
  "4.11.0-0",
  "4.11.0",
  "4.11.1",
  "4.11.2",
  "4.11.3",
  "4.11.4",
  "4.11.5",
  "4.11.6",
  "4.12.0-0",
  "4.12.0-1",
  "4.12.0",
  "4.12.1",
  "4.12.2",
  "4.12.3",
  "4.12.4",
  "4.12.5",
  "4.13.0-0",
  "4.13.0-1",
  "4.13.0",
  "4.14.0-0",
  "4.14.0-1",
  "4.14.0-2",
  "4.14.0",
  "4.14.1",
  "4.14.2",
  "4.14.3",
  "4.14.4",
  "5.0.0-0",
  "5.0.0-1",
  "5.0.0-alpha.0",
  "5.0.0-alpha.1",
  "5.0.0-alpha.2",
  "5.0.0-alpha.3",
  "5.0.0-alpha.4",
  "5.0.0-alpha.5",
  "5.0.0-alpha.6",
  "5.0.0-alpha.7",
  "5.0.0-rc.0",
  "5.0.0-rc.1",
  "5.0.0-rc.2",
  "5.0.0-rc.3",
  "5.0.0-rc.4",
  "5.0.0-rc.5",
  "5.0.0",
  "5.0.1",
  "5.0.2",
  "5.1.0",
  "5.1.1",
  "5.1.2",
  "5.1.3",
  "5.1.4",
  "5.1.5",
  "5.1.6",
  "5.1.7",
  "5.1.8",
  "5.2.0-0",
  "5.2.0",
  "5.2.1",
  "5.2.2",
  "5.2.3",
  "5.2.4",
  "5.2.5",
  "5.2.6",
  "5.2.7",
  "5.2.8",
  "5.2.9",
  "5.3.0",
  "5.4.0",
  "5.4.1",
  "5.4.2",
  "5.4.3",
  "5.4.4",
  "5.4.5",
  "5.4.6",
  "5.4.7",
  "5.4.8",
  "5.4.9",
  "5.4.10",
  "5.4.11",
  "5.4.12",
  "5.5.0",
  "5.5.1",
  "5.5.2",
  "5.5.3",
  "5.5.4",
  "5.5.5",
  "5.5.6",
  "5.5.7",
  "5.5.8",
  "5.5.9",
  "5.5.10",
  "5.5.11",
  "5.5.12",
  "5.5.13",
  "5.6.0-0",
  "5.6.0",
  "5.6.1",
  "5.7.0-0",
  "5.7.0",
  "5.8.0-0",
  "5.8.0",
  "5.9.0-0",
  "5.9.0-1",
  "5.9.0-2",
  "5.9.0",
  "5.9.1",
  "5.9.2",
  "5.9.3",
  "5.10.0-0",
  "5.10.0",
  "5.10.1",
  "5.10.2",
  "5.10.3",
  "5.10.4",
  "5.11.0",
  "5.11.1",
  "5.12.0",
  "5.13.0",
  "5.13.1",
  "5.13.2",
  "5.13.3",
  "5.13.4",
  "5.13.5",
  "5.13.6",
  "5.13.7",
  "5.14.0",
  "5.14.1",
  "5.14.2",
  "5.14.3",
  "5.15.0",
  "5.15.1",
  "5.15.2",
  "5.15.3",
  "5.16.0-0",
  "5.16.0-1",
  "5.16.0-2",
  "5.16.0",
  "5.16.1",
  "5.17.0",
  "5.17.1",
  "5.17.2",
  "5.17.3",
  "5.18.0",
  "5.18.1",
  "5.18.2",
  "5.18.3",
  "5.18.4",
  "5.18.5",
  "5.18.6",
  "5.18.7",
  "5.18.8",
  "5.18.9",
  "5.18.10",
  "5.18.11",
  "6.0.0-20210228",
  "6.0.0-alpha.0",
  "6.0.0-alpha.1",
  "6.0.0-alpha.2",
  "6.0.0-alpha.3",
  "6.0.0-alpha.4",
  "6.0.0-alpha.5",
  "6.0.0-alpha.6",
  "6.0.0-beta.0",
  "6.0.0-beta.1",
  "6.0.0-rc.0",
  "6.0.0-rc.1",
  "6.0.0",
  "6.0.1",
  "6.0.2-20210411",
  "6.0.2",
  "6.1.0-202104230041",
  "6.1.0",
  "6.2.0",
  "6.2.1",
  "6.2.2-20210426",
  "6.2.2",
  "6.2.3",
  "6.2.4",
  "6.2.5",
  "6.3.0",
  "6.4.0",
  "6.5.0-0",
  "6.5.0-1",
  "6.5.0",
  "6.6.0",
  "6.6.1",
  "6.6.2-20210530",
  "6.6.2",
  "6.7.0",
  "6.7.1",
  "6.7.2",
  "6.7.3",
  "6.7.4",
  "6.7.5",
  "6.7.6",
  "6.8.0",
  "6.9.0",
  "6.9.1",
  "6.10.0-0",
  "6.10.0-1",
  "6.10.0",
  "6.10.1",
  "6.10.2",
  "6.10.3",
  "6.11.0-0",
  "6.11.0",
  "6.11.1",
  "6.11.2",
  "6.11.3",
  "6.11.4",
  "6.11.5",
  "6.12.0-0",
  "6.12.0-2",
  "6.12.0",
  "6.12.1",
  "6.13.0-0",
  "6.13.0",
  "6.14.0-0",
  "6.14.0-3",
  "6.14.0",
  "6.14.1",
  "6.14.2",
  "6.14.3",
  "6.14.4",
  "6.14.5",
  "6.14.6",
  "6.14.7",
  "6.15.0",
  "6.15.1",
  "6.15.2",
  "6.16.0",
  "6.16.1",
  "6.17.0",
  "6.17.1",
  "6.17.2",
  "6.18.0",
  "6.19.0",
  "6.19.1",
  "6.20.0",
  "6.20.1-0",
  "6.20.1",
  "6.20.2",
  "6.20.3",
  "6.20.4",
  "6.21.0",
  "6.21.1",
  "6.22.0",
  "6.22.1",
  "6.22.2",
  "6.23.0",
  "6.23.1",
  "6.23.2",
  "6.23.3",
  "6.23.4",
  "6.23.5",
  "6.23.6",
  "6.23.7-202112041634",
  "6.24.0-0",
  "6.24.0-1",
  "6.24.0",
  "6.24.1",
  "6.24.2",
  "6.24.3",
  "6.24.4",
  "6.25.0-0",
  "6.25.0-1",
  "6.25.0-2",
  "6.25.0-3",
  "6.25.0",
  "6.25.1",
  "6.26.0",
  "6.26.1",
  "6.27.0",
  "6.27.1",
  "6.27.2",
  "6.28.0",
  "6.29.0",
  "6.29.1",
  "6.29.2",
  "6.30.0",
  "6.30.1",
  "6.31.0",
  "6.32.0",
  "6.32.1",
  "6.32.2",
  "6.32.3",
  "6.32.4",
  "6.32.5",
  "6.32.6",
  "6.32.7",
  "6.32.8",
  "6.32.9",
  "6.32.10",
  "6.32.11",
  "6.32.12",
  "6.32.13",
  "6.32.14",
  "6.32.15",
  "6.32.16",
  "6.32.17",
  "6.32.18",
  "6.32.19",
  "6.32.20",
  "6.32.21",
  "6.32.22",
  "6.32.23",
  "6.32.24",
  "6.32.25",
  "6.33.0",
  "6.33.1",
  "6.34.0",
  "6.35.0",
  "6.35.1",
  "7.0.0-alpha.0",
  "7.0.0-alpha.1",
  "7.0.0-alpha.2",
  "7.0.0-alpha.3",
  "7.0.0-alpha.4",
  "7.0.0-beta.0",
  "7.0.0-beta.1",
  "7.0.0-beta.2",
  "7.0.0-pr4475.0",
  "7.0.0-pr4475.1",
  "7.0.0-rc.0",
  "7.0.0-rc.1",
  "7.0.0-rc.2",
  "7.0.0-rc.3",
  "7.0.0-rc.4",
  "7.0.0-rc.5",
  "7.0.0-rc.6",
  "7.0.0-rc.7",
  "7.0.0-rc.8",
  "7.0.0-rc.9",
  "7.0.0",
  "7.0.1",
  "7.1.0",
  "7.1.1",
  "7.1.2",
  "7.1.3",
  "7.1.4",
  "7.1.5",
  "7.1.6",
  "7.1.7",
  "7.1.8",
  "7.1.9",
  "7.2.0",
  "7.2.1",
  "7.3.0",
  "7.4.0-0",
  "7.4.0-1",
  "7.4.0-2",
  "7.4.0-3",
  "7.4.0-4",
  "7.4.0",
  "7.4.1",
  "7.5.0",
  "7.5.1",
  "7.5.2",
  "7.6.0-0",
  "7.6.0",
  "7.7.0-0",
  "7.7.0-1",
  "7.7.0",
  "7.7.1",
  "7.8.0",
  "7.9.0-0",
  "7.9.0",
  "7.9.1",
  "7.9.2",
  "7.9.3",
  "7.9.4-0",
  "7.9.4",
  "7.9.5",
  "7.10.0-0",
  "7.10.0-1",
  "7.10.0",
  "7.11.0",
  "7.11.1-0",
  "7.12.0-0",
  "7.12.0",
  "7.12.1",
  "7.12.2",
  "7.13.0",
  "7.13.1",
  "7.13.2",
  "7.13.3",
  "7.13.4",
  "7.13.5",
  "7.13.6",
  "7.14.0",
  "7.14.1",
  "7.14.2",
  "7.15.0",
  "7.16.0",
  "7.16.1",
  "7.17.0",
  "7.17.1",
  "7.18.0",
  "7.18.1",
  "7.18.2",
  "7.19.0",
  "7.20.0",
  "7.21.0",
  "7.22.0",
  "7.23.0",
  "7.24.0",
  "7.24.1",
  "7.24.2",
  "7.24.3",
  "7.25.0",
  "7.25.1",
  "7.26.0",
  "7.26.1",
  "7.26.2",
  "7.26.3",
  "7.27.0-0",
  "7.27.0",
  "7.27.1",
  "7.28.0-0",
  "7.28.0",
  "7.29.0-1",
  "7.29.0-2",
  "7.29.0",
  "7.29.1",
  "7.29.2",
  "7.29.3",
  "7.30.0-0",
  "7.30.0",
  "7.30.1",
  "7.30.2",
  "7.30.3-0",
  "7.30.3",
  "7.30.4",
  "7.30.5",
  "7.31.0-0",
  "7.31.0",
  "7.32.0",
  "7.32.1",
  "7.32.2",
  "7.32.3",
  "7.32.4",
  "7.32.5",
  "7.33.0",
  "7.33.1",
  "7.33.2",
  "7.33.3",
  "7.33.4",
  "7.33.5",
  "7.33.6",
  "8.0.0-alpha.0",
  "8.0.0-beta.0",
  "8.0.0-beta.1",
  "8.0.0-rc.0",
  "8.0.0-rc.1",
  "8.0.0",
  "8.1.0",
  "8.1.1",
  "8.2.0",
  "8.3.0-0",
  "8.3.0",
  "8.3.1",
  "8.4.0",
  "8.5.0",
  "8.5.1",
  "8.6.0",
  "8.6.1",
  "8.6.2",
  "8.6.3",
  "8.6.4",
  "8.6.5",
  "8.6.6",
  "8.6.7",
  "8.6.8",
  "8.6.9",
  "8.6.10",
  "8.6.11",
  "8.6.12",
  "8.7.0-1",
  "8.7.0-2",
  "8.7.0",
  "8.7.1",
  "8.7.2",
  "8.7.3",
  "8.7.4",
  "8.7.5",
  "8.7.6",
  "8.8.0",
  "8.9.0-0",
  "8.9.0-1",
  "8.9.0",
  "8.9.1",
  "8.9.2",
  "8.10.0-0",
  "8.10.0",
  "8.10.1",
  "8.10.2",
  "8.10.3",
  "8.10.4",
  "8.10.5",
  "8.11.0",
  "8.12.0",
  "8.12.1",
  "8.13.0",
  "8.13.1",
  "8.14.0",
  "8.14.1",
  "9.0.0-alpha.0"
]

packages/midnight-smoker/data/pnpm-versions.json (diff)
@@ -981,5 +981,35 @@
   "8.6.9",
   "8.6.10",
   "8.6.11",
-  "8.6.12"
+  "8.6.12",
+  "8.7.0-1",
+  "8.7.0-2",
+  "8.7.0",
+  "8.7.1",
+  "8.7.2",
+  "8.7.3",
+  "8.7.4",
+  "8.7.5",
+  "8.7.6",
+  "8.8.0",
+  "8.9.0-0",
+  "8.9.0-1",
+  "8.9.0",
+  "8.9.1",
+  "8.9.2",
+  "8.10.0-0",
+  "8.10.0",
+  "8.10.1",
+  "8.10.2",
+  "8.10.3",
+  "8.10.4",
+  "8.10.5",
+  "8.11.0",
+  "8.12.0",
+  "8.12.1",
+  "8.13.0",
+  "8.13.1",
+  "8.14.0",
+  "8.14.1",
+  "9.0.0-alpha.0"
 ]
