packages/midnight-smoker/data/yarn-tags.json (before)
{
  "latest": {
    "stable": "3.6.1",
    "canary": "4.0.0-rc.48"
  },
  "tags": [
    "4.0.0-rc.48",
    "4.0.0-rc.47",
    "4.0.0-rc.46",
    "4.0.0-rc.45",
    "4.0.0-rc.44",
    "4.0.0-rc.43",
    "4.0.0-rc.42",
    "4.0.0-rc.41",
    "4.0.0-rc.40",
    "4.0.0-rc.39",
    "4.0.0-rc.38",
    "4.0.0-rc.37",
    "4.0.0-rc.36",
    "4.0.0-rc.35",
    "4.0.0-rc.34",
    "4.0.0-rc.33",
    "4.0.0-rc.32",
    "4.0.0-rc.31",
    "4.0.0-rc.30",
    "4.0.0-rc.29",
    "4.0.0-rc.28",
    "4.0.0-rc.27",
    "4.0.0-rc.26",
    "4.0.0-rc.25",
    "4.0.0-rc.24",
    "4.0.0-rc.23",
    "4.0.0-rc.22",
    "4.0.0-rc.21",
    "4.0.0-rc.20",
    "4.0.0-rc.19",
    "4.0.0-rc.18",
    "4.0.0-rc.17",
    "4.0.0-rc.16",
    "4.0.0-rc.15",
    "4.0.0-rc.14",
    "4.0.0-rc.13",
    "4.0.0-rc.12",
    "4.0.0-rc.11",
    "4.0.0-rc.10",
    "4.0.0-rc.9",
    "4.0.0-rc.8",
    "4.0.0-rc.7",
    "4.0.0-rc.6",
    "4.0.0-rc.5",
    "4.0.0-rc.4",
    "4.0.0-rc.3",
    "4.0.0-rc.2",
    "4.0.0-rc.1",
    "3.6.1",
    "3.6.0",
    "3.5.1",
    "3.5.0",
    "3.4.1",
    "3.4.0",
    "3.3.1",
    "3.3.0",
    "3.2.4",
    "3.2.3",
    "3.2.2",
    "3.2.1",
    "3.2.0",
    "3.2.0-rc.16",
    "3.2.0-rc.15",
    "3.2.0-rc.14",
    "3.2.0-rc.13",
    "3.2.0-rc.12",
    "3.2.0-rc.11",
    "3.2.0-rc.10",
    "3.2.0-rc.9",
    "3.2.0-rc.8",
    "3.2.0-rc.7",
    "3.2.0-rc.6",
    "3.2.0-rc.5",
    "3.2.0-rc.4",
    "3.2.0-rc.3",
    "3.2.0-rc.2",
    "3.2.0-rc.1",
    "3.1.1",
    "3.1.0",
    "3.1.0-rc.13",
    "3.1.0-rc.12",
    "3.1.0-rc.11",
    "3.1.0-rc.10",
    "3.1.0-rc.9",
    "3.1.0-rc.8",
    "3.1.0-rc.7",
    "3.1.0-rc.6",
    "3.1.0-rc.5",
    "3.1.0-rc.4",
    "3.1.0-rc.3",
    "3.1.0-rc.2",
    "3.1.0-rc.1",
    "3.0.2",
    "3.0.1",
    "3.0.1-rc.2",
    "3.0.1-rc.1",
    "3.0.0",
    "3.0.0-rc.13",
    "3.0.0-rc.12",
    "3.0.0-rc.11",
    "3.0.0-rc.10",
    "3.0.0-rc.9",
    "3.0.0-rc.8",
    "3.0.0-rc.7",
    "3.0.0-rc.6",
    "3.0.0-rc.5",
    "3.0.0-rc.4",
    "3.0.0-rc.3",
    "3.0.0-rc.2",
    "3.0.0-rc.1",
    "2.4.3",
    "2.4.2",
    "2.4.1",
    "2.4.0",
    "2.3.3",
    "2.3.2",
    "2.3.1",
    "2.3.0",
    "2.2.2",
    "2.2.1",
    "2.2.0",
    "2.1.1",
    "2.1.0",
    "2.0.0-rc.36",
    "2.0.0-rc.35",
    "2.0.0-rc.34",
    "2.0.0-rc.33",
    "2.0.0-rc.32",
    "2.0.0-rc.31",
    "2.0.0-rc.30",
    "2.0.0-rc.29",
    "2.0.0-rc.28",
    "2.0.0-rc.27",
    "2.0.0-rc.26",
    "2.0.0-rc.25",
    "2.0.0-rc.24",
    "2.0.0-rc.23",
    "2.0.0-rc.22",
    "2.0.0-rc.21",
    "2.0.0-rc.20",
    "2.0.0-rc.19",
    "2.0.0-rc.18",
    "2.0.0-rc.17",
    "2.0.0-rc.16",
    "2.0.0-rc.15",
    "2.0.0-rc.14",
    "2.0.0-rc.13",
    "2.0.0-rc.12",
    "2.0.0-rc.11",
    "2.0.0-rc.10",
    "2.0.0-rc.9",
    "2.0.0-rc.8",
    "2.0.0-rc.7",
    "2.0.0-rc.6",
    "2.0.0-rc.5",
    "2.0.0-rc.4"
  ],
  "tips": [
    {
      "message": "**Did you know?** Yarn will display a useful tip each day, but they can be disabled via `enableTips: false`."
    },
    {
      "message": "**Did you know?** All `scripts` entries are run by a Posix-like JS interpreter. Even on Windows!"
    },
    {
      "message": "**Did you know?** Yarn supports all three install types: node_modules, Plug'n'Play, and symlinks."
    },
    {
      "message": "**Did you know?** Constraints are a feature letting you write JS functions to validate your workspaces."
    },
    {
      "message": "**Did you know?** If it detects TypeScript, Yarn will auto-try to add the @types packages when needed."
    },
    {
      "message": "**Did you know?** Yarn can install workspaces from any git repository."
    },
    {
      "message": "**Did you know?** You can run scripts regardless of where you are in the project if they contain a colon; ex: `yarn build:frontend`."
    },
    {
      "message": "**Did you know?** You can run commands in any directory by adding the path as the first CLI parameter; ex: `yarn packages/client add clipanion`."
    },
    {
      "message": "**Did you know?** Yarn forbids by default unsecure http requests. This can be controlled via `unsafeHttpWhitelist`."
    },
    {
      "message": "**Did you know?** Package transpilation should be performed in `prepack` and not `prepublish`, which should only do package validation."
    },
    {
      "message": "**Did you know?** The `main`, `bin`, `exports`, ... fields can be overriden on publish by their counterparts found in `publishConfig`."
    },
    {
      "message": "**Did you know?** The Yarn shell lets you use `$1`, `$2`, and even `$@` in your `scripts` entries."
    },
    {
      "message": "**Did you know?** The `yarn patch` command lets you modify your dependencies and keep the changes in a separate patchfile."
    },
    {
      "message": "**Did you know?** You can build and try any Yarn pull request by running `yarn set version from sources --branch <PR#>`."
    },
    {
      "message": "**Did you know?** The `npmPublishRegistry` yarnrc setting lets you publish to a different registry than the one you fetch packages from."
    },
    {
      "message": "**Did you know?** Yarn's `portal:` or `link:` dependencies should be favored over per-tool alias configuration."
    }
  ]
}

packages/midnight-smoker/data/yarn-tags.json (after)
{
  "latest": {
    "stable": "4.0.2",
    "canary": "4.0.2"
  },
  "aliases": {
    "latest": "4.0.2",
    "stable": "4.0.2",
    "canary": "4.0.2"
  },
  "tags": [
    "4.0.2",
    "4.0.1",
    "4.0.0",
    "4.0.0-rc.53",
    "4.0.0-rc.52",
    "4.0.0-rc.51",
    "4.0.0-rc.50",
    "4.0.0-rc.49",
    "4.0.0-rc.48",
    "4.0.0-rc.47",
    "4.0.0-rc.46",
    "4.0.0-rc.45",
    "4.0.0-rc.44",
    "4.0.0-rc.43",
    "4.0.0-rc.42",
    "4.0.0-rc.41",
    "4.0.0-rc.40",
    "4.0.0-rc.39",
    "4.0.0-rc.38",
    "4.0.0-rc.37",
    "4.0.0-rc.36",
    "4.0.0-rc.35",
    "4.0.0-rc.34",
    "4.0.0-rc.33",
    "4.0.0-rc.32",
    "4.0.0-rc.31",
    "4.0.0-rc.30",
    "4.0.0-rc.29",
    "4.0.0-rc.28",
    "4.0.0-rc.27",
    "4.0.0-rc.26",
    "4.0.0-rc.25",
    "4.0.0-rc.24",
    "4.0.0-rc.23",
    "4.0.0-rc.22",
    "4.0.0-rc.21",
    "4.0.0-rc.20",
    "4.0.0-rc.19",
    "4.0.0-rc.18",
    "4.0.0-rc.17",
    "4.0.0-rc.16",
    "4.0.0-rc.15",
    "4.0.0-rc.14",
    "4.0.0-rc.13",
    "4.0.0-rc.12",
    "4.0.0-rc.11",
    "4.0.0-rc.10",
    "4.0.0-rc.9",
    "4.0.0-rc.8",
    "4.0.0-rc.7",
    "4.0.0-rc.6",
    "4.0.0-rc.5",
    "4.0.0-rc.4",
    "4.0.0-rc.3",
    "4.0.0-rc.2",
    "4.0.0-rc.1",
    "3.7.0",
    "3.6.4",
    "3.6.3",
    "3.6.2",
    "3.6.1",
    "3.6.0",
    "3.5.1",
    "3.5.0",
    "3.4.1",
    "3.4.0",
    "3.3.1",
    "3.3.0",
    "3.2.4",
    "3.2.3",
    "3.2.2",
    "3.2.1",
    "3.2.0",
    "3.2.0-rc.16",
    "3.2.0-rc.15",
    "3.2.0-rc.14",
    "3.2.0-rc.13",
    "3.2.0-rc.12",
    "3.2.0-rc.11",
    "3.2.0-rc.10",
    "3.2.0-rc.9",
    "3.2.0-rc.8",
    "3.2.0-rc.7",
    "3.2.0-rc.6",
    "3.2.0-rc.5",
    "3.2.0-rc.4",
    "3.2.0-rc.3",
    "3.2.0-rc.2",
    "3.2.0-rc.1",
    "3.1.1",
    "3.1.0",
    "3.1.0-rc.13",
    "3.1.0-rc.12",
    "3.1.0-rc.11",
    "3.1.0-rc.10",
    "3.1.0-rc.9",
    "3.1.0-rc.8",
    "3.1.0-rc.7",
    "3.1.0-rc.6",
    "3.1.0-rc.5",
    "3.1.0-rc.4",
    "3.1.0-rc.3",
    "3.1.0-rc.2",
    "3.1.0-rc.1",
    "3.0.2",
    "3.0.1",
    "3.0.1-rc.2",
    "3.0.1-rc.1",
    "3.0.0",
    "3.0.0-rc.13",
    "3.0.0-rc.12",
    "3.0.0-rc.11",
    "3.0.0-rc.10",
    "3.0.0-rc.9",
    "3.0.0-rc.8",
    "3.0.0-rc.7",
    "3.0.0-rc.6",
    "3.0.0-rc.5",
    "3.0.0-rc.4",
    "3.0.0-rc.3",
    "3.0.0-rc.2",
    "3.0.0-rc.1",
    "2.4.3",
    "2.4.2",
    "2.4.1",
    "2.4.0",
    "2.3.3",
    "2.3.2",
    "2.3.1",
    "2.3.0",
    "2.2.2",
    "2.2.1",
    "2.2.0",
    "2.1.1",
    "2.1.0",
    "2.0.0-rc.36",
    "2.0.0-rc.35",
    "2.0.0-rc.34",
    "2.0.0-rc.33",
    "2.0.0-rc.32",
    "2.0.0-rc.31",
    "2.0.0-rc.30",
    "2.0.0-rc.29",
    "2.0.0-rc.28",
    "2.0.0-rc.27",
    "2.0.0-rc.26",
    "2.0.0-rc.25",
    "2.0.0-rc.24",
    "2.0.0-rc.23",
    "2.0.0-rc.22",
    "2.0.0-rc.21",
    "2.0.0-rc.20",
    "2.0.0-rc.19",
    "2.0.0-rc.18",
    "2.0.0-rc.17",
    "2.0.0-rc.16",
    "2.0.0-rc.15",
    "2.0.0-rc.14",
    "2.0.0-rc.13",
    "2.0.0-rc.12",
    "2.0.0-rc.11",
    "2.0.0-rc.10",
    "2.0.0-rc.9",
    "2.0.0-rc.8",
    "2.0.0-rc.7",
    "2.0.0-rc.6",
    "2.0.0-rc.5",
    "2.0.0-rc.4"
  ],
  "tips": [
    {
      "message": "**Did you know?** Yarn will display a useful tip each day, but they can be disabled via `enableTips: false`."
    },
    {
      "message": "**Did you know?** All `scripts` entries are run by a Posix-like JS interpreter. Even on Windows!"
    },
    {
      "message": "**Did you know?** Yarn supports all three install types: node_modules, Plug'n'Play, and symlinks."
    },
    {
      "message": "**Did you know?** Constraints are a feature letting you write JS functions to validate your workspaces."
    },
    {
      "message": "**Did you know?** If it detects TypeScript, Yarn will auto-try to add the @types packages when needed."
    },
    {
      "message": "**Did you know?** Yarn can install workspaces from any git repository."
    },
    {
      "message": "**Did you know?** You can run scripts regardless of where you are in the project if they contain a colon; ex: `yarn build:frontend`."
    },
    {
      "message": "**Did you know?** You can run commands in any directory by adding the path as the first CLI parameter; ex: `yarn packages/client add clipanion`."
    },
    {
      "message": "**Did you know?** Yarn forbids by default unsecure http requests. This can be controlled via `unsafeHttpWhitelist`."
    },
    {
      "message": "**Did you know?** Package transpilation should be performed in `prepack` and not `prepublish`, which should only do package validation."
    },
    {
      "message": "**Did you know?** The `main`, `bin`, `exports`, ... fields can be overriden on publish by their counterparts found in `publishConfig`."
    },
    {
      "message": "**Did you know?** The Yarn shell lets you use `$1`, `$2`, and even `$@` in your `scripts` entries."
    },
    {
      "message": "**Did you know?** The `yarn patch` command lets you modify your dependencies and keep the changes in a separate patchfile."
    },
    {
      "message": "**Did you know?** You can build and try any Yarn pull request by running `yarn set version from sources --branch <PR#>`."
    },
    {
      "message": "**Did you know?** The `npmPublishRegistry` yarnrc setting lets you publish to a different registry than the one you fetch packages from."
    },
    {
      "message": "**Did you know?** Yarn's `portal:` or `link:` dependencies should be favored over per-tool alias configuration."
    }
  ]
}

packages/midnight-smoker/data/yarn-tags.json (diff)
@@ -1,9 +1,22 @@
 {
   "latest": {
-    "stable": "3.6.1",
-    "canary": "4.0.0-rc.48"
+    "stable": "4.0.2",
+    "canary": "4.0.2"
+  },
+  "aliases": {
+    "latest": "4.0.2",
+    "stable": "4.0.2",
+    "canary": "4.0.2"
   },
   "tags": [
+    "4.0.2",
+    "4.0.1",
+    "4.0.0",
+    "4.0.0-rc.53",
+    "4.0.0-rc.52",
+    "4.0.0-rc.51",
+    "4.0.0-rc.50",
+    "4.0.0-rc.49",
     "4.0.0-rc.48",
     "4.0.0-rc.47",
     "4.0.0-rc.46",
@@ -52,6 +65,10 @@
     "4.0.0-rc.3",
     "4.0.0-rc.2",
     "4.0.0-rc.1",
+    "3.7.0",
+    "3.6.4",
+    "3.6.3",
+    "3.6.2",
     "3.6.1",
     "3.6.0",
     "3.5.1",
